<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/iMosso2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:text="iMosso"
        android:textColor="@color/texto2"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="200dp"
        android:layout_height="350dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754">

        <Button
            android:id="@+id/BTN_Resumenes"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button"
            android:text="Resumenes"
            app:layout_constraintBottom_toTopOf="@+id/BTN_Test"
            app:layout_constraintEnd_toEndOf="@+id/BTN_Test"
            app:layout_constraintStart_toStartOf="@+id/BTN_Test"
            app:layout_constraintTop_toBottomOf="@+id/BTN_Guia" />

        <Button
            android:id="@+id/button5"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button"
            android:text="Pruebas físicas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BTN_Resultados" />

        <Button
            android:id="@+id/BTN_Guia"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button"
            android:text="Guia oficial"
            app:layout_constraintEnd_toEndOf="@+id/BTN_Resumenes"
            app:layout_constraintStart_toStartOf="@+id/BTN_Resumenes"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BTN_Test"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button"
            android:text="Test"
            app:layout_constraintBottom_toTopOf="@+id/BTN_Resultados"
            app:layout_constraintEnd_toEndOf="@+id/BTN_Resultados"
            app:layout_constraintStart_toStartOf="@+id/BTN_Resultados"
            app:layout_constraintTop_toBottomOf="@+id/BTN_Resumenes" />

        <Button
            android:id="@+id/BTN_Resultados"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_button"
            android:text="Examenes anteriores"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintEnd_toEndOf="@+id/button5"
            app:layout_constraintStart_toStartOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/BTN_Test" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>